<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Bem vindo à Aset Terapias!</title>
</head>
<body>
<center>
<table width="600" background="#FFFFFF" style="text-align:left;" cellpadding="0" cellspacing="0">
<tr>
	<td height="18" width="31" style="border-bottom:1px solid #e4e4e4;">
	<div style="line-height: 0px; font-size: 1px; position: absolute;">&nbsp;</div>
	</td>
	<td height="18" width="131">
	<div style="line-height: 0px; font-size: 1px; position: absolute;">&nbsp;</div>
	</td>
	<td height="18" width="466" style="border-bottom:1px solid #e4e4e4;">
	<div style="line-height: 0px; font-size: 1px; position: absolute;">&nbsp;</div>
	</td>
</tr>
<tr>
	<td height="2" width="31" style="border-bottom:1px solid #e4e4e4;">
	<div style="line-height: 0px; font-size: 1px; position: absolute;">&nbsp;</div>
	</td>
	<td height="2" width="131">
	<div style="line-height: 0px; font-size: 1px; position: absolute;">&nbsp;</div>
	</td>
	<td height="2" width="466" style="border-bottom:1px solid #e4e4e4;">
	<div style="line-height: 0px; font-size: 1px; position: absolute;">&nbsp;</div>
	</td>
</tr>
<!--GREEN STRIPE-->
<tr>
	<td width="31" bgcolor="#800080" style="border-top:1px solid #FFF; border-bottom:1px solid #FFF;" height="113">
	<div style="line-height: 0px; font-size: 1px; position: absolute;">&nbsp;</div>
	</td>
	
	<!--WHITE TEXT AREA-->
	<td width="131" bgcolor="#FFFFFF" style="border-top:1px solid #FFF; text-align:center;" height="113" valign="middle">
		<img style="width: 100%; max-width: 100px" src="https://ibbqfj.stripocdn.email/content/guids/CABINET_1489503b4d3a5666baeafe308a8306b2/images/44671587478699534.png" alt="">
	</td>
	
	<!--GREEN TEXT AREA-->
	<td bgcolor="#800080" style="border-top:1px solid #FFF; border-bottom:1px solid #FFF; padding-left:15px;" height="113">
	<span style="color:#FFFFFF; font-size:18px; font-family:Trebuchet MS, Verdana, Arial;">Seu horário foi agendado com sucesso!</span>
	</td>
</tr>

<!--DOUBLE BORDERS BOTTOM-->
<tr>
	<td height="3" width="31" style="border-top:1px solid #e4e4e4; border-bottom:1px solid #e4e4e4;">
	<div style="line-height: 0px; font-size: 1px; position: absolute;">&nbsp;</div>
	</td>
	<td height="3" width="131">
	<div style="line-height: 0px; font-size: 1px; position: absolute;">&nbsp;</div>
	</td>
	<td height="3" style="border-top:1px solid #e4e4e4; border-bottom:1px solid #e4e4e4;">
	<div style="line-height: 0px; font-size: 1px; position: absolute;">&nbsp;</div>
	</td>
</tr>
<tr>
	<td colspan="3">
	<!--CONTENT STARTS HERE-->
	<br />
	<br />
	<table cellpadding="0" cellspacing="0">
	<tr>
	<td width="15"><div style="line-height: 0px; font-size: 1px; position: absolute;">&nbsp;</div>
</td>
	<td width="325" style="padding-right:10px; font-family:Trebuchet MS, Verdana, Arial; font-size:12px;" valign="top">
	<span style="font-family:Trebuchet MS, Verdana, Arial; font-size:17px; font-weight:bold;">Confirmação de Agendamento,</span>
	<br />
	<p>Olá {{nome}}, você possui um horário agendado conforme abaixo:</p>
	<br />
	<div style="padding-left:20px; padding-bottom:10px;"><img src="images/spade.gif" alt=""/>
		<strong>Terapia:</strong>&nbsp;&nbsp;&nbsp;{{nome_terapia}}
	</div>
	<div style="padding-left:20px; padding-bottom:10px;"><img src="images/spade.gif" alt=""/>
		<strong>Profissional:</strong>&nbsp;&nbsp;&nbsp;{{nome_terapeuta}}
	</div>
	<div style="padding-left:20px; padding-bottom:10px;"><img src="images/spade.gif" alt=""/>
		<strong>Data:</strong>&nbsp;&nbsp;&nbsp;{{data}}
	</div>
	<div style="padding-left:20px; padding-bottom:10px;"><img src="images/spade.gif" alt=""/>
		<strong>Horário:</strong>&nbsp;&nbsp;&nbsp;{{hora}}
	</div>

	<hr/>
        <span style="color: #800080;font-size: 14px;">Em caso de necesidade de reagendamento/cancelamento do horário pedimos a gentileza de avisar com antecedência mínima de 12h, clicando <a href='{{api}}/api/calendars/{{calendar}}/agendas/cancel/{{therapist_mail}}/{{date}}/{{hour}}'>aqui</a>.</span>
    <hr />

   Obrigado,<br/>
   Equipe ASET<br/><br/>

   <br/>

   Esta mensagem foi enviada pois você recentemente fez um agendamento de consulta pelo nosso <a href='http://www.asetterapias.com.br'>site</a>.

   </td>
	<td style="border-left:1px solid #e4e4e4; padding-left:15px;" valign="top">
	
	<!--RIGHT COLUMN FIRST BOX-->
	<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #e4e4e4; font-family:Trebuchet MS, Verdana, Arial; font-size:12px;">
	<tr>
	<td>
	<div style="font-family:Trebuchet MS, Verdana, Arial; font-size:17px; font-weight:bold; padding-bottom:10px;">Nos adicione aos seus contatos!</div>
	<img src="https://i.ibb.co/s9bHDzd/addressbook.gif" align="right" style="padding-left:10px; padding-top:10px; padding-bottom:10px;" alt=""/>
	<p>Para garantir que você receba nossas mensagens, adicione este endereço de email à sua lista de contatos!
	<br />
	</td>
	</tr>
	</table>
	
	<!--RIGHT COLUMN SECOND BOX-->
	<br />
	<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #e4e4e4; font-family:Trebuchet MS, Verdana, Arial; font-size:12px;">
	<tr>
	<td>
	<div style="font-family:Trebuchet MS, Verdana, Arial; font-size:17px; font-weight:bold; padding-bottom:10px;">Alguma dúvida?</div>
	<img src="https://i.ibb.co/599qpM5/penpaper.gif" align="right" style="padding-left:10px; padding-top:10px; padding-bottom:10px;" alt=""/>
	<p>Responda à este e-mail ou nos acione através de um dos nossos contatos:.</p>
	<h5>Telefones</h5>
    <span>(11) 3705-2738</span><br/>
    <span>(11) 98794-8205</span><br/>
    <a target="_blank" href="mailto:aset.contato@gmail.com?subject=Retorno%3A%20E-mail%20de%20agendamento" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:13px;text-decoration:none;color:#1105F2;">aset.contato@gmail.com</a>
	<br />
	</td>
	</tr>
	</table>
	
	<!--RIGHT COLUMN THIRD BOX-->
	<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #e4e4e4; font-family:Trebuchet MS, Verdana, Arial; font-size:12px;">
	<tr>
	<td>
	<h5>Endereço</h5>
	<span>Av. João Ramalho, 430 - sala 34</span>
    <span>Vila Assunção - Santo André / SP</span>
	<hr/>
	<table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
        <tbody><tr style="border-collapse:collapse;">
            <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://www.facebook.com/asetterapiasholisticas/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:11px;text-decoration:underline;color:#1376C8;"><img title="Facebook" src="https://ibbqfj.stripocdn.email/content/assets/img/social-icons/circle-colored/facebook-circle-colored.png" alt="Fb" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td>
            <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://twitter.com/ASET_Terapias" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:11px;text-decoration:underline;color:#1376C8;"><img title="Twitter" src="https://ibbqfj.stripocdn.email/content/assets/img/social-icons/circle-colored/twitter-circle-colored.png" alt="Tw" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td>
            <td valign="top" align="center" style="padding:0;Margin:0;padding-right:10px;"><a target="_blank" href="https://www.instagram.com/asetterapias/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:11px;text-decoration:underline;color:#1376C8;"><img title="Instagram" src="https://ibbqfj.stripocdn.email/content/assets/img/social-icons/circle-colored/instagram-circle-colored.png" alt="Inst" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td>
            <td valign="top" align="center" style="padding:0;Margin:0;"><a target="_blank" href="https://www.youtube.com/user/ASETTerapias" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:11px;text-decoration:underline;color:#1376C8;"><img title="Youtube" src="https://ibbqfj.stripocdn.email/content/assets/img/social-icons/circle-colored/youtube-circle-colored.png" alt="Yt" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td>
        </tr></tbody>
    </table>
	<br />
	</td>
	</tr>
	</table>
	<br/>
	</td>
	</tr>
	</table>
	</td>
</tr>
</table>
<table cellpadding="0" style="border-top:1px solid #e4e4e4; text-align:justify; font-family:Trebuchet MS, Verdana, Arial; font-size:12px;" cellspacing="0" width="600">
<tr>
	<td height="2" style="border-bottom:1px solid #e4e4e4;">
	<div style="line-height: 0px; font-size: 1px; position: absolute;">&nbsp;</div>
	</td>
</tr>
	<td style="font-family:Trebuchet MS, Verdana, Arial; font-size:12px;">
	<br />
	<br />
	<h3>Recomendações pré-consulta:</h3>
    <p>
        Face a pandemia de COVID-19, doença causada pelo novo coronavírus, a rotina de milhares de pessoas está mudando no mundo. O coronavírus é de fácil transmissão e pode se disseminar pelo ar ou pelo contato pessoal com gotículas de saliva, espirro, tosse, catarro ou até mesmo com o toque ou aperto de mão com a pessoa infectada.
    </p>
    <p>
        A ASET Terapias Holísticas tem o compromisso com a saúde. Por isso, atendendo às recomendações do Ministério da Saúde, estamos adotando algumas medidas de cuidado para os atendimentos presenciais afim de contribuir com a prevenção do coronavírus.
    </p>
    <p>
         Desta forma, na confirmação de seu agendamento sugerimos que observe os seguintes cuidados e caso se encaixe em algum deles, pedimos que entre em contato conosco para reagendamento do seu horário:
    </p>
    <ol>
        <li>Pacientes sintomáticos não devem comparecer, ou seja, se você apresentou febre (>37,3), tosse, dificuldade de respirar nos ultimos 14 dias.</li>
        <li>ou esteve em contato com alguém com diagnóstico positivo nos ultimos 14 dias</li>
        <li>ou esteve em contato com alguém que apresentou sintomas nos ultimos 14 dias</li>
    </ol>
	</td>
</tr>
</table>
<br />
<table cellpadding="0" style="border-top:1px solid #e4e4e4; text-align:center; font-family:Trebuchet MS, Verdana, Arial; font-size:12px;" cellspacing="0" width="600">
<tr>
	<td height="2" style="border-bottom:1px solid #e4e4e4;">
	<div style="line-height: 0px; font-size: 1px; position: absolute;">&nbsp;</div>
	</td>
</tr>
	<td style="font-family:Trebuchet MS, Verdana, Arial; font-size:12px;">
	<br />
	<br />
	<a href="mailto:aset.contato@gmail.com">Não quero mais receber</a>
	</td>
</tr>
</table>
</center>
</body>
</html>